{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "rcsb_testing_prototype/features/step_definitions/browsing_homepage_steps.rb",
			"settings":
			{
				"buffer_size": 1257,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rcsb_testing_prototype/features/support/pages/home_page.rb",
			"settings":
			{
				"buffer_size": 543,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rcsb_testing_prototype/features/homepage_behavior.feature",
			"settings":
			{
				"buffer_size": 253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "rcsb_testing_prototype/features/support/hooks.rb",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jessewoo/GIT/TestingFramework",
		"/Users/jessewoo/GIT/TestingFramework/features/pages",
		"/Users/jessewoo/GIT/TestingFramework/features/step_definitions",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/spec",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/step_definitions",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/support",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/step_definitions",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support/pages",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/step_definitions"
	],
	"file_history":
	[
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/spec/spec_helper.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/spec/syntaxes_spec.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/step_definitions/rcsb_homepage_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/headless_test.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/rcsb_homepage.feature",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support/pages/home_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support/env.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/step_definitions/browsing_homepage_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support/pages/main_nav_panel.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/homepage_behavior.feature",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/support/hook.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/features/spec/spec_helper.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless2/test.png",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/step_definitions/google_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/support/hook.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/home_page.feature",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/support/env.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/hooks.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/features/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/test_headless/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/home_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/main_nav_panel.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/env.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/step_definitions/adopting_puppy_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/adopting_puppies.feature",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/step_definitions/login_mypdb_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/downloads_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/structure_summary_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/step_definitions/admin_puppy_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/error_panel.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/step_definitions/adopting_puppy_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/step_definitions/transformations.rb",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/Rakefile",
		"/Users/jessewoo/GIT/TestingFramework/rcsb_testing_prototype/features/support/pages/shopping_cart_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/home_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/shopping_cart_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/starting_point.feature",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/start_puppies/view_rcsb_db.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/adopting_puppies_info.feature",
		"/Users/jessewoo/GIT/TestingFramework/puppies/Gemfile",
		"/Users/jessewoo/GIT/TestingFramework/puppies/app/controllers/agency_controller.rb",
		"/Users/jessewoo/GIT/TestingFramework/puppies/app/controllers/application_controller.rb",
		"/Users/jessewoo/GIT/TestingFramework/puppies/db/development.sqlite3",
		"/Users/jessewoo/GIT/TestingFramework/puppies/config/environments/test.rb",
		"/Users/jessewoo/GIT/TestingFramework/puppies/Gemfile.lock",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/env.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/step_definitions/admin_puppy_steps.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/landing_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/side_menu_panel.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/process_puppy_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/error_panel.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/login_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/pages/checkout_page.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/matchers.rb",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/config/data/default.yml",
		"/Users/jessewoo/GIT/TestingFramework/test_puppies/features/support/hooks.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3000",
			"mime-types",
			"i18n",
			"rake",
			"addressable"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "rcsb_testing_prototype/features/step_definitions/browsing_homepage_steps.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1257,
						"regions":
						{
						},
						"selection":
						[
							[
								399,
								399
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "rcsb_testing_prototype/features/support/pages/home_page.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 543,
						"regions":
						{
						},
						"selection":
						[
							[
								537,
								537
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "rcsb_testing_prototype/features/homepage_behavior.feature",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 253,
						"regions":
						{
						},
						"selection":
						[
							[
								206,
								206
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "rcsb_testing_prototype/features/support/hooks.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "TestFramework.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 386.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
